{
  "_comment": "Config por defecto para pruebas locales. En produccion, sustituir por el usuario SQL dedicado de solo lectura (ver seccion 9 del PLAN_DESARROLLO). No versionar contraseñas reales: usar variables de entorno SRX_SQL_USER / SRX_SQL_PASSWORD o --user/--password en linea de comandos.",
  "connection": {
    "server": "CARDONA\\SQLEXPRESS",
    "database": "restaurant11",
    "trustedConnection": true,
    "user": null,
    "password": null,
    "trustServerCertificate": true,
    "encrypt": false,
    "connectTimeoutSeconds": 15
  },
  "extraction": {
    "outputDirectory": "./out",
    "defaultRangeDays": 1
  },
  "sync": {
    "branchCode": "sucursal-piloto",
    "apiUrl": "http://localhost:5080",
    "queuePath": "./data/sync-queue.db",
    "intervalSeconds": 60,
    "rollingDays": 3
  }
}
